Source/CryptoGUIAvalonia/Configuration.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="505" d:DesignHeight="245"
        x:Class="CryptoGUIAvalonia.Configuration"
        Title="CryptoGUIAvalonia" Height="295" Width="488" WindowStartupLocation="CenterScreen" ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1">
	<Grid Margin="0,0,0,2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="115*" />
			<ColumnDefinition Width="373*" />
		</Grid.ColumnDefinitions>
		<Label Content="Key file: " HorizontalAlignment="Left" Margin="21,46,0,0" VerticalAlignment="Top" />
		<TextBox x:Name="txt_key" HorizontalAlignment="Left" Margin="124,50,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="350" Background="#FFDEDEDE" Grid.ColumnSpan="2" IsEnabled="false" />
		<Label x:Name="lbl_hash" Content="Password hash: " HorizontalAlignment="Left" Margin="21,83,0,0" VerticalAlignment="Top" />
		<TextBox x:Name="txt_pwHash" HorizontalAlignment="Left" Margin="124,87,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="350" Background="#FFDEDEDE" Height="36" Grid.ColumnSpan="2" IsEnabled="false" />
		<Label Content="Data value: " HorizontalAlignment="Left" Margin="23,0,0,116" VerticalAlignment="Bottom" />
		<TextBox x:Name="txt_keyData" HorizontalAlignment="Left" Margin="114,0,0,48" TextWrapping="Wrap"
                 VerticalAlignment="Bottom" Width="350" Background="#FFDEDEDE" Height="88" Grid.ColumnSpan="2" IsEnabled="false" />
		<Button Content="Generate new key" HorizontalAlignment="Left" Margin="23,0,0,8"
                VerticalAlignment="Bottom" Height="30" Width="115" Grid.ColumnSpan="2" Click="btn_generateKey_Click" />
		<Label Content="Security management" HorizontalAlignment="Left" Margin="23,6,0,0" VerticalAlignment="Top"
               FontSize="15" FontWeight="Bold" Grid.ColumnSpan="2" />
		<Button x:Name="btn_view_data" Content="View data" Grid.Column="1" HorizontalAlignment="Left" Margin="119,173,0,0" VerticalAlignment="Top" Height="30" Width="85" />
	</Grid>
</Window>