Source/CryptoGUIAvalonia/PasswordDialogue.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="505" d:DesignHeight="245"
        x:Class="CryptoGUIAvalonia.PasswordDialogue"
        Title="CryptoGUIAvalonia" Height="300" Width="500" CanResize="False" WindowStartupLocation="CenterScreen">
	<Grid>
		<Label Name="lbl_password" Content="Please enter your password: " HorizontalAlignment="Left" Margin="23,0,0,140" VerticalAlignment="Bottom" FontWeight="Light" FontSize="12" />
		<TextBox x:Name="txt_pw" HorizontalAlignment="Center" Margin="0,0,0,100" VerticalAlignment="Bottom" Width="450" PasswordChar="•"
				 HorizontalContentAlignment="Center" />
		<Label x:Name="lbl_key" Content="⚩ Key: " HorizontalAlignment="Left" Margin="23,0,0,78" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="12" Foreground="Green" />
		<Button Name="btn_changekey" Click="Btn_changekey_OnClick" Content="Choose another key" HorizontalAlignment="Left" Margin="23,0,0,10" FontSize="14" FontWeight="Light" VerticalAlignment="Bottom" Height="32" Width="160" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Button>
	
		<Label x:Name="lbl_incorrectpassword" Content="⚠ Incorrect password" HorizontalAlignment="Left" Margin="23,0,0,57" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="12" Foreground="Red" IsVisible="false" />
		<Button x:Name="btn_confirm" Content="OK" HorizontalAlignment="Right" Margin="0,0,10,10"
                VerticalAlignment="Bottom" Width="80" Click="btn_confirm_Click" />
		<Image x:Name="img_icon" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="300" Margin="0,10,0,0" />
		
	</Grid>
</Window>