Source/CryptoGUI/Configuration.xaml

<Window x:Class="CryptoGUI.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Configure security options" Height="295" Width="488" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*" />
            <ColumnDefinition Width="373*" />
        </Grid.ColumnDefinitions>
        <Label Content="Key file: " HorizontalAlignment="Left" Margin="21,46,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txt_key" HorizontalAlignment="Left" Margin="114,50,0,0" Text="" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="350" Background="#FFDEDEDE" Grid.ColumnSpan="2" />
        <Label Content="Data value: " HorizontalAlignment="Left" Margin="23,0,0,116" VerticalAlignment="Bottom" />
        <TextBox x:Name="txt_keyData" HorizontalAlignment="Left" Margin="114,0,0,48" TextWrapping="Wrap"
                 VerticalAlignment="Bottom" Width="350" Background="#FFDEDEDE" Height="88" Grid.ColumnSpan="2" />
        <Button Content="Generate new key" HorizontalAlignment="Left" Margin="23,0,0,8"
                VerticalAlignment="Bottom" Click="btn_generateKey_Click" Height="23" Width="105" Grid.ColumnSpan="2" />
        <Label Content="Password hash: " HorizontalAlignment="Left" Margin="21,73,0,0" VerticalAlignment="Top"
               RenderTransformOrigin="-0.368,0.695" />
        <TextBox x:Name="txt_pwHash" HorizontalAlignment="Left" Margin="114,77,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="350" Background="#FFDEDEDE" Height="36" Grid.ColumnSpan="2" />
        <Label Content="Security management" HorizontalAlignment="Left" Margin="23,6,0,0" VerticalAlignment="Top"
               FontSize="15" FontWeight="Bold" Grid.ColumnSpan="2" />
        <Button x:Name="btn_view_data" Content="Click to view data" Grid.Column="1" HorizontalAlignment="Left" Margin="119,173,0,0" VerticalAlignment="Top" Height="24" Width="110" Click="btn_view_data_Click"/>

    </Grid>
</Window>