Source/CryptoGUI/DecryptorArray.xaml

<Window x:Class="CryptoGUI.DecryptorArray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoGUI"
        mc:Ignorable="d"
        Title="Encryptor" Height="254" Width="505" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,10,9" RenderTransformOrigin="0.502,0.308">
        <ProgressBar x:Name="pb_current" Height="8" Margin="0,187,0,0" VerticalAlignment="Bottom"/>
        <Label x:Name="lbl_speed" Content="Speed: 2,5MB/s" HorizontalAlignment="Right" Margin="0,0,0,4" VerticalAlignment="Bottom" RenderTransformOrigin="0.684,-0.079" Cursor="" FontSize="10"/>
        <Label x:Name="lbl_title" Content="Encrypting..." HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.684,-0.079" Margin="10,18,0,0" FontWeight="Bold" FontStyle="Normal" FontSize="17" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="lbl_destination" Content="From:To:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.684,-0.079" Margin="10,55,0,0" FontWeight="Bold" FontStyle="Normal" FontFamily="Segoe UI Semibold" FontSize="14"/>
        <Label x:Name="lbl_destination_path" Content="From:To:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.684,-0.079" Margin="10,72,0,0" FontWeight="Normal" FontStyle="Normal" FontFamily="Segoe UI Light"/>
        <Image x:Name="img_icon" HorizontalAlignment="Right" Source="/logo02.png" Margin="0,2,0,0" VerticalAlignment="Top" Width="222" Height="87" Stretch="Uniform"/>
        <Label x:Name="lbl_percentage" Content="0%" HorizontalAlignment="Left" Margin="0,0,0,39" VerticalAlignment="Bottom" RenderTransformOrigin="0.684,-0.079" Cursor=""/>
        <ProgressBar x:Name="pb_total" Height="16" Margin="0,165,0,23" VerticalAlignment="Bottom"/>
        <Label x:Name="lbl_currentFile" Content="Current file: " HorizontalAlignment="Left" Margin="-2,0,0,4" VerticalAlignment="Bottom" FontSize="10"/>
    </Grid>
</Window>
