Source/varbyte.gui/View/MainView.xaml

<Window x:Class="varbyte.gui.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:varbyte.gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="../resources/fonts/raleway/Raleway-Regular.ttf #Raleway"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="../resources/fonts/raleway/Raleway-Regular.ttf #Raleway"/>
            
        </Style>
        </Window.Resources>
    <Grid>
        <Image Source="../Resources/images/varbyte_logo_banner_cropped.png" Width="300" VerticalAlignment="Top" Margin="0,90,0,0"></Image>
        <Label Content="❌ No key found" x:Name="LblKeyInfo" Margin="0, 120,0,0" FontSize="15px" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Firebrick"/>
        <Button Name="BtnGeneratekey" Width="250" Height="25" Content="Generate key" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,90" FontFamily="../resources/fonts/raleway/Raleway-Regular.ttf #Raleway" Click="BtnGeneratekey_OnClick" Background="White" Foreground="DarkOrange" BorderBrush="DarkOrange" >
            <Button.Resources>
                <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
             
            </Button.Resources>
        </Button>
        
    </Grid>
    
</Window>
