Source/varbyte.gui/View/Dialogues/OpenKeyDlg.xaml

<Window x:Class="varbyte.gui.View.Dialogues.OpenKeyDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:varbyte.gui.View.Dialogues"
        mc:Ignorable="d"
        Title="NewKeyDlg" Height="200" Width="500"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Grid>
        <Image Source="../../Resources/images/varbyte_logo_circle_multisize.ico" HorizontalAlignment="Left" Height="100px" Margin="20,0,0,0"></Image>
        <Label Content="Pick a password for your new key:" FontFamily="../../Resources/fonts/raleway/Raleway-Regular.ttf #Raleway" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,15,70" FontSize="13px"></Label>
        <PasswordBox Width="300" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="82,0,0,15" Foreground="DarkOrange" Name="pw_key"></PasswordBox>
        <Label Content="Password is meh" FontFamily="../../Resources/fonts/raleway/Raleway-Regular.ttf #Raleway" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,25,140,0" Foreground="Red" FontSize="10px" Visibility="Hidden" Name="Lbl_PasswordStrength"></Label>
        <Button Width="70" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Content="OK" Background="White" BorderBrush="DarkOrange" Foreground="DarkOrange" FontFamily="../../Resources/fonts/raleway/Raleway-Regular.ttf #Raleway" Click="ButtonBase_OnClick"></Button>
    </Grid>
</Window>
