Source/varbyte.gui/View/Dialogues/OpenKeyDlg.xaml

<Window x:Class="varbyte.gui.View.Dialogues.OpenKeyDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:varbyte.gui.View.Dialogues"
        mc:Ignorable="d"
        Title="Varbyte - Select key" Height="177" Width="436"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Image Source="../../Resources/images/varbyte_logo_circle_multisize.ico" HorizontalAlignment="Center" Margin="0,31,0,30" Width="98"/>
        <Label Content="Please enter your password for the selected key: " FontFamily="../../Resources/fonts/raleway/Raleway-Regular.ttf #Raleway" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,42,0,0" FontSize="11px" Grid.Column="1" Height="25" Width="258"/>
        <PasswordBox Width="300" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="DarkOrange" Name="pw_key" Grid.Column="1" Margin="0,70,0,0" GotFocus="pw_key_GotFocus" KeyDown="pw_key_KeyDown"/>
        <Label Content="Password is meh" FontFamily="../../Resources/fonts/raleway/Raleway-Regular.ttf #Raleway" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="28,94,0,0" Foreground="Red" FontSize="10px" Visibility="Hidden" Name="Lbl_PasswordStrength" Grid.Column="1" Height="22" Width="0"></Label>
        <Button Name="btn_ok" Width="70" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Content="OK" Background="White" BorderBrush="DarkOrange" Foreground="DarkOrange" FontFamily="../../Resources/fonts/raleway/Raleway-Regular.ttf #Raleway" Click="ButtonBase_OnClick" Grid.Column="1"></Button>
        <Label Name="lbl_incorrectPassword" Content="You have entered an incorrect password" FontFamily="../../Resources/fonts/raleway/Raleway-Bold.ttf #Raleway" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,90,0,0" FontSize="9px" Grid.Column="1" Height="25" Width="258" Foreground="Red" Visibility="Hidden"/>
    </Grid>
</Window>
