Source/CryptoGUIAvalonia/GUI/Dialogues/MessageBox/MessageBoxWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="CryptoGUIAvalonia.GUI.Dialogues.MessageBox.MessageBoxWindow"
        Title="Insert title for box here!" Height="NaN" Width="NaN" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
	<Grid Margin="20,20,20,10">
		<StackPanel>
			<Label Content="Insert title here!" HorizontalAlignment="Center" VerticalAlignment="Center" Name="TitleLabel" FontWeight="Bold" Margin="0,0,0,0" />
			<Label Content="Insert message here!" HorizontalAlignment="Center" VerticalAlignment="Center" Name="MessageLabel" Margin="0,35,0,0" />

			<StackPanel Orientation="Horizontal">
				<Button Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,50,0,0" IsVisible="False" Name="BtnOk" Click="BtnOk_Click" />
				<Button Content="Yes" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,50,5,0" IsVisible="False" Name="BtnYes" Click="BtnYes_Click" />
				<Button Content="No" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,50,0,0" IsVisible="False" Name="BtnNo" Click="BtnNo_Click" />
				<Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20,50,0,0" IsVisible="False" Name="BtnCancel" Click="BtnCancel_Click" />
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>